@import "variables";
@import "mixins";

@import "base";
@import "override/bootstrap";
@import "modules/all";
@import "layout/header";
@import "layout/footer";

.hero-video-section {
    background-image: url("../img/home/Working-Space.jpg");
    background-position-x: 40%;
    background-position-y: 75%;
    background-repeat: no-repeat;
    background-size: 130%;

    .homepage-hero-module {
        overflow: hidden;
        height: 100%;
        border-right: none;
        border-left: none;
        position: relative;

        .video-container, video {
            position: absolute;
            min-width: 100%;
            min-height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .hero-text {
            z-index: 9;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            padding: 0 1rem;
            text-align: center;
            @include flex;

            .flex-text {
                background: rgba(0, 0, 0, 0.3);
                font-family: Roboto, Montserrat;
                padding: 50px;

                h1 {
                    color: $color-white;
                    font-weight: 500;
                    font-size: 4.2em;
                    letter-spacing: 4px;
                    margin: 20px 0px;
                }
            
                h2 {
                    color: $color-white;
                    font-weight: 300;
                }
            }
        }
        
        // uncomment this to add filter
        // .filter {
        //     z-index: 100;
        //     position: absolute;
        //     background: rgba(0, 0, 0, 0.09);
        //     width: 100%;
        //     height: 100%;
        // }
    }
}

.hero-section {
    background-image: url("../img/home/Working-Space.jpg");
    background-position-x: 40%;
    background-position-y: 75%;
    background-repeat: no-repeat;
    background-size: 130%;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    @include transition(all, 200ms, linear);

    .v-center {
        flex-direction: column;

        h1 {
            color: $color-white;
            font-family: Abrilfatface, Montserrat;
            font-size: 4.2em;
            letter-spacing: 4px;
            margin: 20px 0px;
        }
    
        h2 {
            color: $color-white;
            font-weight: 300;
        }
    }
}

.gradient-section {
    .v-center {
        position: relative;
        @include gradient-bg(rgba(65, 149, 152, .7), rgba(46, 209, 215, .7));
        
        img {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 90px;
            z-index: -1;
        }

        .f-greet-l {
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            height: 350px;
            width: 100%;
            flex-direction: column;
            position: relative;

            &:before {
                content: '';
                background: #42bdc2;
                height: 100%;
                width: 350px;
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 2;
            }

            &:after {
                content: '';
                background-image: url("../img/small-element-teal.png");
                height: 200px;
                width: 455px;
                position: absolute;
                bottom: -50px;
                left: -30px;
                z-index: 1;
            }

            h2 {
                font-family: Roboto, Montserrat;
                font-weight: 400;
                color: #ffffff;
                line-height: 35px;
                margin: 0px;
                padding-left: 30px;
                z-index: 2;
            }

            hr {
                align-self: center;
                border-color: #ffffff;
                border-width: 2px;
                z-index: 4;
                width: 33%;
                margin: 30px -150px 0px 0px;
            }
        }

        .f-greet-r {
            height: 350px;
            width: 100%;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

            p {
                color: #ffffff;
                line-height: 25px;

                &:first-child {
                    margin-bottom: 50px;
                }
            }
        }
    }
}

.workflow-section {
    .v-center {
        flex-direction: column;
        background: #ffffff;
        height: 100% !important;

        ul {
            display: -webkit-flex;
            display: flex;
            align-items: baseline;
            margin-top: 100px;
            padding: 0px;

            li {
                display: inline-block;
                list-style-type: none;
                width: 220px;
                margin: 0px 10px;
                text-align: center;
                
                img {
                    height: 100%;
                    margin: 15px auto 15px auto;
                }
                                
                &:nth-child(1).fadeIn { animation-delay: .1s !important; }
                &:nth-child(2).fadeIn { animation-delay: .3s !important; }
                &:nth-child(3).fadeIn { animation-delay: .5s !important; }
                &:nth-child(4).fadeIn { animation-delay: .7s !important; }

                a {
                    .subtitle {
                        color: $color-primary;
                        text-align: center;
                    }
                }
            }
        }

        .lm-btn {
            margin-top: 100px;
        }
    }
}

.stand-out-section {
    background: #f1f0f6;

    .stand-out-cont {
        padding: 0px 10%;
    }

    .panel-default {
        border: none;

        .panel-heading {
            background: #f1f0f6;
            border: none;
            padding: 15px 0px;

            h3 {
                font-size: 21px;
                font-weight: 700;

                a {
                    color: $color-primary;
                    text-decoration: none;
                    display: block;

                    span {
                        color: $color-brand;
                        margin-right: 30px;
                    }

                    i {
                        float: right;
                        z-index: 9;
                    }
                }
            }
        }

        .panel-body {
            background: #f1f0f6;
            color: $color-primary;
        }
    }

    .img-cont {
        position: relative;
        height: 100%;
        width: 100%;
        z-index: 1;

        &:before {
            content: '';
            background: url("../../img/small-element-gray.png");
            position: absolute;
            bottom: -6rem;
            left: -9rem;
            height: 300px;
            width: 500px;
            z-index: -1;
        }
    }
}

.personnel-section {
    background: #f3f3f3;
    flex-direction: column;

    .gray-element {
        margin: 0px auto 10px;
        background: url("../img/small-element-gray.png");
        width: 430px;
        height: 30px;
    }

    .personnel-list {
        margin: 0px;
        
        li {
            display: inline-block;
            list-style-type: none;
            margin: 15px;
            text-align: center;

            h4 {
                margin-top: 15px;
            }

            p {
                letter-spacing: 2.5px;
            }
        }
    }

    .km-btn {
        margin-top: 60px;
    }
}

.blog-section {
    background: #ffffff;
    flex-direction: column;

    .blog-list {
        padding: 0px;
        width: 100%;
        @include flex;
        justify-content: space-between;
        
        li {
            width: 32%;
            list-style-type: none;
            
            .min-content {
                border: 1px solid #e1e1e1;
                text-align: left;
                padding: 20px;

                .title {
                    font-weight: 500;
                }

                p {
                    line-height: 20px;
                }

                a {
                    color: $color-brand;
                    font-size: 13px;
                }
            }
        }
    }

    .rm-btn {
        margin-top: 50px;
    }
}

.contact-section {
    background: #f4ece3;
    text-align: center;

    .title {
        text-transform: none;
    }

    .contact-form {
        margin: 10px 0px;

        .select2-container--default {
            width: 100% !important;

            .select2-selection--single {
                background: none !important;
                border: none !important;
                border-bottom: 1px solid $color-primary !important;
                border-radius: 0 !important;
                text-align: left;
                height: 35px !important;
                width: 100% !important;

                &:focus {
                    outline: none;
                }

                .select2-selection__rendered {
                    .select2-selection__placeholder {
                        margin-left: -8px !important;
                        color: $color-primary !important;
                    }
                }
            }
        }

        .group { 
            position: relative; 
            margin-bottom: 45px;

            .input-label {
                color: #999;
                font-size: 15px;
                font-weight: normal;
                position: absolute;
                pointer-events: none;
                left: 0px;
                top: 10px;
                transition: 0.2s ease all;
            }

            input[type=text],
            textarea {
                background: 0 0;
                font-size: 18px;
                padding: 10px 10px 10px 5px;
                display: block;
                width: 100%;
                border: none;
                border-bottom: 1px solid $color-primary !important;
        
                &:focus {
                    outline: none;
                    border-bottom: 1px solid #5264ae !important;
                }
        
                &:valid {
                    border-bottom: 1px solid #5264ae;
                    
                    & ~ .bar:before,
                    & ~ .bar:after {
                        background: #5264ae !important;
                    }
                }
            }

            .bar {
                position: relative;
                display: block;
                width: 100%;

                &:before,
                &:after {
                    content: '';
                    height: 1px;
                    width: 0;
                    bottom: 1px;
                    position: absolute;
                    background: #5264ae;
                    transition: 0.2s ease all;
                }

                &:before { left: 50%; }
                &:after { right: 50%; }
            }

            textarea:focus ~ .input-label,
            textarea.used ~ .input-label,
            input[type=text]:focus ~ .input-label,
            input[type=text].used ~ .input-label {
                top: -20px;
                font-size: 14px;
            }

            textarea:valid ~ .input-label,
            input[type=text]:valid ~ .input-label {
                color: $color-primary;
            }

            textarea:focus ~ .bar:before,
            input[type=text]:focus ~ .bar:before {
                width: 50%;
            }

            textarea:focus ~ .bar:after,
            input[type=text]:focus ~ .bar:after {
                width: 50%;
            }
        }
    }

    .contact-places {
        margin: 80px 0px;

        .contact-container {
            margin: 20px;
            position: relative;
            
            img {
                width: 100%;
                object-fit: cover;
                position: relative;
            }

            .contact-addr {
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 100%;
                text-align: left;
                padding: 30px 30px;
                color: #ffffff;

                .heading {
                    color: #ffffff;
                    margin: 0px;
                }

                hr {
                    border-width: 3px;
                    margin: 10px 0px 20px;
                    width: 15%;
                }

                p {
                    line-height: 15px;
                }
            }
        }
    }

    .btn-primary {
        padding: 15px 60px;
    }
}

#about {
    .default-navbar {
        .navbar-collapse {
            .navbar-left {
                li {
                    a {
                        color: $color-primary;
                    }
                    
                    &:nth-child(1).hover ~ li:nth-child(5) { transform: translate3d(0, 0, 0); }
                    &:nth-child(2).hover ~ li:nth-child(5) { transform: translate3d(275%, 0, 0); }
                    &:nth-child(3).hover ~ li:nth-child(5) { transform: translate3d(565%, 0, 0); }
                    &:nth-child(4).hover ~ li:nth-child(5) { transform: translate3d(845%, 0, 0); }
                    &:nth-child(5) { left: 5.5%; }
                }
            }
        }
    }

    .our-company {
        @include flex;
        height: 100%;
        width: 75%;
        margin: 0px auto;

        .col:first-child {
            width: 50%;

            &>div {
                padding-right: 80px;
            }
        }

        .col:last-child {
            width: 50%;
            
            .about-img {
                position: relative;

                &:before {
                    content: '';
                    background-image: url("../../img/small-element-gray.png");
                    position: absolute;
                    bottom: -60px;
                    left: -100px;
                    height: 200px;
                    width: 500px;
                    z-index: -1;
                }
            }
        }
    }

    .our-team {
        @include flex;
        padding: 100px 0px;
        width: 100%;

        .col:first-child {
            width: 50%;
            padding-right: 20px;

            #owl-nav {
                margin-top: 20px;
                float: right;

                .owl-prev,
                .owl-next {
                    color: $color-brand;
                    cursor: pointer;
                    display: inline-block;
                }

                #owl-dots {
                    display: inline-block;

                    .owl-dot {
                        display: inline-block;

                        span {
                            cursor: pointer;
                            font-size: 16px;
                            height: 100%;
                            width: 100%;
                            font-family: 'Roboto';
                            color: $color-brand;
                        }
                    }
                }
            }
        }

        .col:last-child {
            width: 50%;
            padding-left: 20px;
            padding-right: 150px;

            .title {
                text-transform: initial;
            }

            p:first-of-type {
                margin-bottom: 30px;
            }
        }
    }

    .our-culture {
        @include flex;
        align-items: flex-start;
        padding: 80px 0px;
        width: 75%;
        margin: 0px auto;

        .col:first-child {
            width: 50%;
            padding-top: 35px;
            padding-right: 80px;

            .title {
                text-transform: inherit;
            }
        }

        .col:last-child {
            width: 50%;

            .panel-default {
                border: none;

                .panel-heading {
                    background: none;
                    border: none;
                    padding: 15px 0px;

                    h3 {
                        font-size: 21px;
                        font-weight: 700;

                        a {
                            color: $color-primary;
                            text-decoration: none;
                            display: block;

                            span {
                                color: $color-brand;
                                margin-right: 30px;
                            }

                            i {
                                float: right;
                                z-index: 9;
                            }
                        }
                    }
                }

                .panel-body {
                    background: none;
                    color: $color-primary;
                }
            }
        }
    }

    // iPad Pro Portrait
    @media (min-width: 1024px) and (orientation: portrait) {
        .our-company {
            flex-direction: column;
            height: auto;
            padding: 150px 0px;

            .col {
                margin: 30px 0px;
                width: 100% !important;
            }
        }
    }
}

#what-we-do {
    .default-navbar {
        .navbar-collapse {
            .navbar-left {
                li {
                    a {
                        color: $color-primary;
                    }
                    
                    &:nth-child(1).hover ~ li:nth-child(5) { transform: translate3d(-275%, 0, 0); }
                    &:nth-child(2).hover ~ li:nth-child(5) { transform: translate3d(0%, 0, 0); }
                    &:nth-child(3).hover ~ li:nth-child(5) { transform: translate3d(290%, 0, 0); }
                    &:nth-child(4).hover ~ li:nth-child(5) { transform: translate3d(570%, 0, 0); }
                    &:nth-child(5) { left: 30%; }
                }
            }
        }
    }

    .our-services {
        @include flex;
        flex-direction: column;
        height: auto;
        width: 75%;
        margin: 0px auto;
        padding: 150px 0px 50px;

        .col {
            &:first-child {
                @include flex;
                width: 100%;
    
                &>div {
                    width: 50%;
                }
            }

            &:last-child {
                position: relative;
                width: 100%;

                .top-element {
                    position: absolute;
                    top: 0px;
                    right: 100px;
                    height: 200px;
                    width: 500px;
                    background-image: url("../img/small-element-gray.png");
                    z-index: -1;
                }

                ul {
                    @include flex;
                    padding: 0px;
                    margin: 30px auto;
                    flex-flow: row wrap;
                    width: 90%;
            
                    li {
                        width: 40%;
                        height: 40%;
                        margin: 30px;
                        list-style-type: none;
                        
                        .full-img-blk {
                            .content {                                
                                &.style-4 {
                                    @include flex;
                                    background: #ffffff;
                                    height: 400px;
                                    width: 100%;
                                    -webkit-box-shadow: -20px 20px 100px 0px rgba(0, 0, 0, 0.2);
                                    -moz-box-shadow: -20px 20px 100px 0px rgba(0, 0, 0, 0.2);
                                    box-shadow: -20px 20px 100px 0px rgba(0, 0, 0, 0.2);

                                    .visible-details {
                                        text-align: center;
                                        padding: 0px 10%;

                                        img {
                                            height: auto;
                                            width: 80px !important;
                                        }

                                        .service-title {
                                            margin-top: 10px !important;
                                            text-align: center;
                                            margin: 0px;
                                            font-weight: 500;
                                        }
                                    }

                                    .hiding-details {
                                        h4 {
                                            text-transform: capitalize;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                
                .bottom-element {
                    position: absolute;
                    bottom: 0px;
                    left: 100px;
                    height: 200px;
                    width: 500px;
                    background-image: url("../img/small-element-gray.png");
                    z-index: -1;
                }
            }
        }
    }

    .our-pricing {
        background: #f1f0f6;

        .v-center {
            flex-direction: column;
            height: 50%;

            ul {
                @include flex;
                margin: 100px auto 0px auto;
                padding: 0px;
                width: 75%;

                li {
                    list-style-type: none;

                    &:nth-child(odd) {
                        width: 20%;
                    }

                    &:nth-child(even) {
                        margin: 0px 2%;
                        width: 3%;

                        img {
                            width: 100%;
                            height: auto;
                        }
                    }
                    
                    &:nth-child(1).fadeIn { animation-delay: .1s !important; }
                    &:nth-child(3).fadeIn { animation-delay: .3s !important; }
                    &:nth-child(5).fadeIn { animation-delay: .5s !important; }
                    &:nth-child(7).fadeIn { animation-delay: .7s !important; }

                    div {
                        color: $color-primary;
                        h4 {
                            color: $color-brand;
                        }
                    }
                }
            }

            .lm-btn {
                margin-top: 100px;
            }
        }
    }

    .roles {
        .roles-content {
            @include flex;
            align-items: flex-start;
            padding: 100px 0px;

            .img-container {
                width: 50%;
                position: relative;

                &:after {
                    content: '';
                    position: absolute;
                    height: 200px;
                    width: 500px;
                    background-image: url("../img/small-element-gray.png");
                    z-index: -1;
                }
                
                &.left {
                    &:after {
                        bottom: -50px;
                        right: -50px;
                    }
                }

                &.right {
                    &:after {
                        bottom: -50px;
                        left: -50px;
                    }
                }
            }

            .desc-container {
                width: 50%;
                padding: 0px 5%;
                text-align: left;
                &.left { padding: 0px 10% 0px 5%; }
                &.right { padding: 0px 5% 0px 10%; }

                .title {
                    margin-top: 0px;
                }

                p {
                    margin-bottom: 30px;
                }

                ul.check-list {
                    padding-top: 0px;
                }
            }
        }
    }
}

#pricing {
    .default-navbar {
        .navbar-collapse {
            .navbar-left {
                li {
                    a {
                        color: $color-primary;
                    }
                    
                    &:nth-child(1).hover ~ li:nth-child(5) { transform: translate3d(-565%, 0, 0); }
                    &:nth-child(2).hover ~ li:nth-child(5) { transform: translate3d(-285%, 0, 0); }
                    &:nth-child(3).hover ~ li:nth-child(5) { transform: translate3d(0, 0, 0); }
                    &:nth-child(4).hover ~ li:nth-child(5) { transform: translate3d(280%, 0, 0); }
                    &:nth-child(5) { left: 56.3%; }
                }
            }
        }
    }
    
    .our-pricing {
        @include flex;
        flex-direction: column;
        padding: 150px 0px 75px;
        width: 75%;
        margin: 0px auto;

        .pricing-title {
            width: 100%;
        }

        .pricing-chart {
            @include flex;
            border: 2px solid $color-brand;
            width: 90%;
            margin-top: 50px;

            .price {
                border-right: 2px solid $color-brand;
                padding: 50px;
                width: 50%;
                text-align: center;

                .only {
                    font-family: Roboto, Montserrat;
                    font-size: 30px;
                    font-weight: 500;

                    line-height: 20px;
                    letter-spacing: 3px;
                    text-transform: uppercase;
                    margin: 0px;
                }

                .amount {
                    color: #ebf5f5;
                    font-family: Roboto, Montserrat;
                    font-size: 70px;
                    margin: 0px;
                }

                .per-week {
                    font-family: Roboto, Montserrat;
                    font-size: 30px;
                    font-weight: 500;

                    color: #f0f0f0;

                    margin: 0px;
                    line-height: 20px;
                }

                .regional {
                    margin-top: 10px;
                    font-family: Roboto, Montserrat;
                    color: $color-brand;
                    font-size: 18px;
                    font-weight: 400;
                    text-transform: uppercase;
                }
            }

            .content {
                padding: 50px;
                width: 50%;

                .check-list {
                    padding-top: 0px;
                    font-size: 20px;
                }
            }
        }
    }

    .staffing-solutions {
        background: #f1f0f6;
        padding: 100px 0px;

        .solutions {
            width: 100%;
            margin: 0px auto;
            padding: 0px 20px;
            
            .heading {
                text-align: center;
            }

            .list-container {
                flex-direction: column;

                .check-list {
                    width: 50%;
                    margin: 0px auto;
                }
            }
        }
    }

    .contact-section {
        background: #ffffff !important;

        .contact-form {
            width: 65%;
            margin: 0px auto;
        }
    }
}

#contact {
    .default-navbar {
        .navbar-collapse {
            .navbar-left {
                li {
                    a {
                        color: $color-primary;
                    }
                    
                    &:nth-child(1).hover ~ li:nth-child(5) { transform: translate3d(-850%, 0, 0); }
                    &:nth-child(2).hover ~ li:nth-child(5) { transform: translate3d(-570%, 0, 0); }
                    &:nth-child(3).hover ~ li:nth-child(5) { transform: translate3d(-285%, 0, 0); }
                    &:nth-child(4).hover ~ li:nth-child(5) { transform: translate3d(0, 0, 0); }
                    &:nth-child(5) { left: 82%; }
                }
            }
        }
    }

    .contact-section {
        background: #ffffff !important;
    }
}

@import "queries";